<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context="ch.bruin.dev.l2.selectorDialog.AskKeyDialog"
              android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:text="Enter Key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A key is required to process the data"
    />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/length" android:textAlignment="viewEnd"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"/>
        <android.support.design.widget.TextInputLayout
                android:id="@+id/etPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                    android:id="@+id/passwordField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <Button
            android:text="Enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btn_continue" android:onClick="onContinue"/>

</LinearLayout>
